<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/community_Fragment"
        android:icon="@drawable/baseline_people_24"
        android:title="Community" />
    <item
        android:id="@+id/notification_Fragment"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification" />
    <item
        android:id="@+id/setting_Fragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting" />
</menu>